{
  "name": "@umituz/simulator-use",
  "version": "0.1.3",
  "description": "Browser-use for iOS simulators - Control iOS simulators from terminal with simple commands",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "simulator-use": "./bin/simulator-use"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./utils": "./dist/utils/simctl.js",
    "./types": "./dist/types/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "ios",
    "simulator",
    "automation",
    "cli",
    "xcrun",
    "simctl",
    "ios-simulator",
    "testing",
    "screenshot",
    "browser-use",
    "mobile",
    "development",
    "typescript",
    "commander"
  ],
  "author": "umituz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/simulator-use"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "ora": "^8.1.0",
    "execa": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "skills/SKILL.md",
    "LICENSE"
  ]
}
